.anketa
  max-width: 78rem
  margin: 0 auto
  padding: 6rem 11rem
  background-image: url('/img/anketa-bg-image.jpg')
  box-shadow: 0.1rem 0.1rem 2rem rgba($color-black, 0.4)
  background-repeat: no-repeat
  background-size: cover
  &__images
    display: flex
    justify-content: space-between
    margin-bottom: 5.1rem
  &__img
    height: 100%
    width: auto
    &-case
      margin: 9.4rem 0 0 5rem
    &-secret
      transform: translate(6rem, -1rem)

  &__data
    margin-bottom: 6.8rem
    /* Data div */

  &__form
    /* Form Anketa */
    margin-bottom: 7rem
    &-input
      display: flex
      align-items: flex-end
      margin-bottom: 1.8rem
      /* Input and label div */
      /*------------------------------------------------------------- */
  
  &__input
    +cor_reg
    display: block
    font-size: 3rem
    width: 100%
    padding-bottom: 0.8rem
    padding-left: 0.5rem
    background-color: transparent
    border: none
    background-image: url('/img/input-underline.png')
    background-repeat: no-repeat
    background-position-y: 100%
    background-size: 100%
    &:focus
      outline: none
    /* Input field */
    /* ---------------------------------------------------------- */

    &-label
      +ptSans_bold
      font-size: 2.2rem
      letter-spacing: 0.07rem
      color: $color-dark-text
      margin-right: 2rem
      /* Label */
      /* ------------------------------------------------------------------ */

  &__subtitle
    +ptSans_bold
    font-size: 2.4rem
    margin: 0 0 1.6rem
    color: $color-dark-text
  &__text
    line-height: 2rem
    margin-bottom: 3.3rem


  &__checkboxes
    margin-bottom: 5.2rem
    /* Checkboxex Big Div */
    &-block
      display: flex
      height: 24rem
      flex-flow: column wrap
      align-items: center
      /* Checkboxes div block */
    &-item
      margin: 0 0 1rem
      width: 25rem
      /* Checkboxes Item */
      &:last-child
        div
          margin-bottom: 0.6rem
    &-box
      display: block
      width: 2rem
      height: 2rem
      float: left
      margin: 0.3rem 1rem 0 0
      background-image: url('/img/checkbox-box.png')
      background-repeat: no-repeat
      &:hover
        cursor: pointer
      /* Checkbox span */
    &-option
      display: none
      /* Standard checkbox */

    &-label
      +ptSans_bold
      font-size: 2.1rem
      color: $color-dark-text
      /* Checkbox Label */

  &__javascriptLevel
    &-subtitle
      margin-bottom: 4rem
    &-scale
      width: 100%
      height: 0.8rem
      background-image: url('/img/javascript-scale.png')
      background-repeat: no-repeat
      background-size: cover
      position: relative
    &-point
      position: absolute
      display: block
      width: 0.2rem
      height: 2.5rem
      left: 0
    &-arr
      width: 1.7rem
      height: 1.4rem
      background-image: url('/img/point-arr.png')

    &-block
      display: flex
      justify-content: space-between
    &-option
      // display: none
      /* JS-level radio-button */
    &-label
      +ptSans_bold
      font-size: 1.3rem
      color: $color-dark-text
      div
        max-width: 17rem
      /* Level label */

@for $i from 1 through 19
  #box#{$i}
    position: relative
    span
      position: absolute
      content: ''
      display: block
      opacity: 0
      width: 2.1rem
      height: 2.6rem
      background-image: url('/img/checkbox-mark.png')
      background-repeat: no-repeat
      left: 0.2rem
      bottom: 0.3rem
      /* ----------------------------------------------------------------------------- */
