@font-face 
  font-family: 'Courier New'
  src: url('../fonts/Courier-New-Regular.eot') format('opentype')
  src: url('../fonts/Courier-New-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Courier-New-Regular.woff') format('woff')
  src: url('../fonts/Courier-New-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
